.home {
    background-color: var(--lighter);
    height: 80vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
}

.home-title {
    font-size: 6rem;
    color: var(--dark)
}

.home-subtitle {
    font-size: 2rem;
    color: var(--light)
}

.home-subtitle a {
    text-decoration: none;
    color: var(--dark)
}

.home-subtitle a:hover {
    text-decoration: underline;
}

/* Home latest */
.home-latest {
    height: 200vh;
    padding: 2rem;
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.item-list {
    width: 70%;
    height: 50vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    
}


.item-card {
    width: 28%;
    
    background-color: var(--lighter);
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.item-text {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: var(--dark);
    font-size: 1.4rem;
}

.item-card img {
    width: 100%;
    border-radius: 10px;
}

/* Shop page */
.shop {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    background-color: var(--lighter);
    height: 200vh;
}

.shop-content {
    display: flex;
    justify-content: center
}

.shop-header {
    margin-top: 2rem;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.shop-form {
    width: 80%;
    display: flex;
    align-items: center;
    background-color: var(--light);
    border: 1px solid var(--lighter);
    border-radius: 5px;
}

.shop-form button {
    display: flex;
    flex-grow: 1;
    justify-content:center;
    color: var(--lighter);
    cursor: pointer;
}

.search-bar {
    width: 92%;
    height: 5vh;
}

.shop-nav {
    background-color: var(--white);
    width: 12%;
    border-radius: 10px;
    padding: 1rem;
}

.shop-nav-filters li{
    margin-bottom: 1rem;
}